spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
# logs the SQL statements
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
message="hello"


